<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link href="style.css" rel="stylesheet">
    <script src="basic.js"></script>
    <title>Welcome to pjfan.github.io</title>
  </head>
  <body>
    <header>
      <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/005/051/19b/2cfa0ed.jpg" class="profile-image"></img>
      <p>Hi, I'm a highly motivated biomedical research intern from the RTP area of North Carolina.</p>
    </header>
    <nav>
      <a href="https://www.linkedin.com/pub/peter-fan/66/b88/212">LinkedIn</a>
      <a href="https://github.com/pjfan">Github</a>
      <a href="http://rosalind.info/users/pfan/">Rosalind</a>
    </nav>
  </body>
</html>
