<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <script src="basic.js"></script>
    <title>Welcome to pjfan.github.io</title>
  </head>
  <body>
    <header>
      <img src="assets/profile.jpg" class="profile-image"></img>
      <nav>
      <a href="https://www.linkedin.com/pub/peter-fan/66/b88/212">LinkedIn</a>
      <a href="https://github.com/pjfan">Github</a>
      <a href="http://rosalind.info/users/pfan/">Rosalind</a>
      </nav>
    </header>
    <p>I'm a student at UNC-Chapel Hill interested in the biological and computational sciences.
    I've worked as a research intern in <a href="http://www.hahnlab.com/index.html">pharmacology</a>, <a href="http://2012.igem.org/Team:Duke">synthetic biology</a>, and <a href="http://www.chem.unc.edu/people/faculty/li/group/index.html">biochemistry</a> labs.
    I've worked as a web developer for an open-source <a href="http://centerforopenscience.org/">start-up</a> and will be doing web-dev for the R&D division of a major <a href="http://www.gsk.com">pharmaceutical company</a> this summer. Outside of academics, I enjoy b-boying, hip-hop dance, and reading. You can reach me at pjfan@live.unc.edu. </p>
  </body>
</html>
